{
  "schemaVersion": 1,
  "id": "jime",
  "version": "${version}",
  "name": "Japanese IME (JIME)",
  "description": "The mod adds an IME for the Japanese language to the game",
  "authors": [
    "Arataki Leo"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/jime",
    "sources": "https://github.com/aratakileo/jime",
    "issues": "https://github.com/aratakileo/jime/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/jime/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.aratakileo.jime.Jime"
    ]
  },
  "mixins": [
    "jime.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
